# Flask Configuration
SECRET_KEY=your-random-secret-key-change-this

BASE_URL=
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Enable Email Verification
EMAIL_VERIFICATION_REQUIRED=true
EMAIL_VERIFICATION_TOKEN_MAX_AGE=3600

MAIL_AUTH_METHOD=password
