# Flask Configuration
SECRET_KEY=your-random-secret-key-change-this
# SERVER_NAME=10.178.240.85
BASE_URL=http://10.178.240.85:8000
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=akash.maji.technocrat@gmail.com
MAIL_PASSWORD=txreueoumtkielnc
MAIL_DEFAULT_SENDER=akash.maji.technocrat@gmail.com

# Enable Email Verification
EMAIL_VERIFICATION_REQUIRED=true
EMAIL_VERIFICATION_TOKEN_MAX_AGE=3600

MAIL_AUTH_METHOD=password
